# spring-db

./: .gitignore
spring-db-1/jdbc/: build.gradle
spring-db-1/jdbc/src/main/java/hello/jdbc/repository/: MemberRepository.java  MemberRepositoryV0.java  MemberRepositoryV1.java  MemberRepositoryV2.java  MemberRepositoryV3.java  (+3 more)
spring-db-2/itemservice-db/: build.gradle
spring-db-2/itemservice-db/gradle/wrapper/: gradle-wrapper.properties
spring-db-2/itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java
spring-db-2/itemservice-db/src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MyBatisConfig.java  V2Config.java
spring-db-2/itemservice-db/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
spring-db-2/itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
spring-db-2/itemservice-db/src/main/java/hello/itemservice/repository/mybatis/: MyBatisItemRepository.java
spring-db-2/itemservice-db/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
spring-db-2/itemservice-db/src/main/java/hello/itemservice/service/: ItemServiceV2.java
spring-db-2/itemservice-db/src/main/resources/: application.properties
spring-db-2/itemservice-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
spring-db-2/itemservice-db/src/test/resources/: application.properties
spring-db-2/springtx/: build.gradle
(+38 files in other folders)
